{
  "name": "svg-rn",
  "version": "0.1.0",
  "description": "SVG to React Native -converter",
  "main": "lib/index.js",
  "bin": {
    "svg-rn": "lib/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x lib/cli.js",
    "start": "node lib/cli.js",
    "dev": "ts-node src/cli.ts",
    "prepare": "yarn clean && yarn build",
    "clean": "rm -rf lib",
    "test": "echo No tests yet...",
    "lint": "eslint src/**/*"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaapasa/svg-rn.git"
  },
  "keywords": [
    "svg",
    "react-native"
  ],
  "author": "Tuukka Haapasalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaapasa/svg-rn/issues"
  },
  "homepage": "https://github.com/thaapasa/svg-rn#readme",
  "dependencies": {
    "commander": "^3.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "12.7.8",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.18.2",
    "ts-node": "8.4.1",
    "typescript": "3.6.3"
  }
}
